<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>patter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }
    
    body {
        font-family: arial;
    }
    
    .main {
        margin: 2%;
    }
    
    .card {
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 4px;
        margin: 2%;
    }
    
    .image img {
        width: 60%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }
    
    .title {
        text-align: center;
        padding: 10px;
    }
    
    h1 {
        font-size: 20px;
    }
    
    .des {
        padding: 3px;
        text-align: center;
        padding-top: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    
    button {
        margin-top: 40px;
        margin-bottom: 10px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
    }
    
    button:hover {
        background-color: black;
        color: white;
        transition: .s;
        cursor: pointer;
    }
</style>


<body>

    <div class="main">

        <!--cards -->

        <div class="card">
            <div class="image">
                <img src="https://i.pinimg.com/originals/ce/70/89/ce708909510a5a262e16cc9848275bb1.jpg">
            </div>
            <div class="title">
                <h1>
                    Rose</h1>
            </div>
            <div class="des">
                <p>You can Add Desccription Herbutton></p>
            </div>
        </div>
        <!--cards -->


        <div style="height:50%;" class="card">

            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgS4ruNRrJOAf95ElvN1mk2cal0w0kdmWJ-iT8zmbigzUPu3qyVisI8y-SQ8JnOg6jNh8&usqp=CAU" height="50%" width="40%">
            </div>
            <div class="title">
                <h1>
                    flower</h1>
            </div>
            <div class="des">
                <p>Rose is a beatiulflower .</p>

            </div>
        </div>
        <!--cards -->
        <div class="card">

            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCzh7KX6KxZthQsoRxk1qHX8ju0HNJeOhcuTHnsVKGUVRlxwGf_weqJjmz50Bc1HYoxsA&usqp=CAU">
            </div>
            <div class="title">
                <h1>Outline-flower
                </h1>
            </div>
        </div>
        <!--cards -->
        <div class="card">

            <div class="image">
                <img src="https://st4.depositphotos.com/39779054/41193/v/450/depositphotos_411935728-stock-illustration-black-outline-flower-mandala-doodle.jpg" width="100%" height="100%">
            </div>
            <div class="title">
                <h1>
                    Outline-flower</h1>
            </div>
        </div>
        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSczUWBWnEIc43rbWxkF4YFRxrq8QapJqgqYWKbx6K9f8XldEV_RFbomb0ZqMJMeyhpbz4&usqp=CAU" width="80%" height="50%">
            </div>
            <div class="title">
                <h1>
                    circle flower</h1>
            </div>

        </div>
        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="https://i.pinimg.com/originals/ec/67/e7/ec67e7db22748bd3cc931abbf0d800d3.jpg" width="100%" height="100%">
            </div>
            <div class="title">
                <h1>
                    triangle</h1>
            </div>

        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUUmwVf0f-7w-4bdzy3ROB1H1-wdpaDM4zFS2YN2zJaWMqkaZKY1QZQOFyrXzDic6Xc6A&usqp=CAU%20image%20ke%20name%20kya%20h">
            </div>
            <div class="title">
                <h1>
                    circle</h1>
            </div>

        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRdsv1OHv-eMOpH5YI0wO11vBgMuRRtREr4_Q_mdRVSc1-z8kx5OU8Uc-DP3vqk5t9pts&usqp=CAU">
            </div>
            <div class="title">
                <h1>
                    design</h1>
            </div>

        </div>





</body>

</html>